jade/index.jade
extends layout

block head

block content
	.page#taggest
		h1 Taggest on helpoin tapa mainostaa kaupunkiympäristössä
		.block
			ul.threeBox
				li.threeBoxItem
					img(src="http://placehold.it/150x150/AFDCCC")
					p Selaa kartalta mainosnäyttöjä tilan tyypin mukaan.
				li.threeBoxItem
					img(src="http://placehold.it/150x150/AFDCCC")
					p Lähetä mainosaineisto
				li.threeBoxItem
					img(src="http://placehold.it/150x150/AFDCCC")
					p Maksa haluamasi mainosaika
			p Mainoksesi ilmestyy näyttöihin halutessasi jopa heti!
	.page#adwall
		h1 Ota liiketilassasi käyttöön Taggest -mainosnäyttö.
		.block
			p Hyväksy kampanjoita helposti älypuhelimellasi tai webistä - alat tienaamaan mainosrahaa heti.
			p Voit myös laittaa yrityksesi kotisivuille linkin, josta pääsee suoraan lähettämään mainoksia sinun tai yrityksesi näyttöihin.
			p Voit tilata näyttölaitteen meiltä tai käyttää omaa laitteistoasi - Taggest toimii lähes millä tahansa laitteella, jossa on näyttö ja Internet-yhteys.
	.page#contact
		h1 Tilaa mainosnäyttö heti!
		.block
			p Näyttöjen hinnat alkaen 300€ - sis. toimituksen, asennuksen ja vahvistamisen varmasti toimivaksi näytöksi palvelussamme.
			p Saat 70% näyttösi mainostuloista - eikä sinun tarvitse tehdä muuta kuin pitää mainosnäyttö käynnissä ja odottaa.
			p Avaamme karttapalvelun tämän vuoden (2014) Elo-Syyskuussa. Tilaa siihen mennessä tiloihisi näyttö ja laita linkki kotisivuillesi, jotta yritykset pääsevät myös sivujesi kautta mainostamaan tiloissasi. Voit myös pyörittää näytöissäsi omia mainoksiasi ilmaiseksi. Jo ennen karttapalvelumme avaamista toimitamme näyttöihisi mainoksia yhteistyökumppaneiltamme.

gh-pages/index.html
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Taggest</title>
    <link href="index_files/common.css" rel="stylesheet">
  </head>
  <body>
    <div class="navigation open">
      <div class="search"></div>
      <div class="menu">
        <nav>
          <div class="logo">
            <div class="row">
              <div class="ltr t">T</div>
              <div class="ltr a">a</div>
              <div class="ltr g">g</div>
              <div class="ltr d">-</div>
            </div>
            <div class="row">
              <div class="ltr g">g</div>
              <div class="ltr e">e</div>
              <div class="ltr s">s</div>
              <div class="ltr t">t</div>
            </div>
          </div>
          <div class="nav-menu">☰</div>
          <div class="nav-item current"><a href="#taggest">Taggest</a></div>
          <div class="nav-item"><a href="#adwall">Adwall</a></div>
          <div class="nav-item"><a href="#contact">Contactomundo!</a></div>
        </nav>
      </div>
    </div>
    <div class="" id="content">
      <div id="taggest" class="page">
        <h1>Taggest on helpoin tapa mainostaa kaupunkiympäristössä</h1>
        <div class="block">
          <ul class="threeBox">
            <li class="threeBoxItem"><img src="index_files/AFDCCC.gif">
              <p>Selaa kartalta mainosnäyttöjä tilan tyypin mukaan.</p>
            </li>
            <li class="threeBoxItem"><img src="index_files/AFDCCC.gif">
              <p>Lähetä mainosaineisto</p>
            </li>
            <li class="threeBoxItem"><img src="index_files/AFDCCC.gif">
              <p>Maksa haluamasi mainosaika</p>
            </li>
          </ul>
          <p>Mainoksesi ilmestyy näyttöihin halutessasi jopa heti!</p>
        </div>
      </div>
      <div id="adwall" class="page">
        <h1>Ota liiketilassasi käyttöön Taggest -mainosnäyttö.</h1>
        <div class="block">
          <p>Hyväksy kampanjoita helposti älypuhelimellasi tai webistä - alat tienaamaan mainosrahaa heti.</p>
          <p>Voit myös laittaa yrityksesi kotisivuille linkin, josta pääsee suoraan lähettämään mainoksia sinun tai yrityksesi näyttöihin.</p>
          <p>Voit tilata näyttölaitteen meiltä tai käyttää omaa 
laitteistoasi - Taggest toimii lähes millä tahansa laitteella, jossa on 
näyttö ja Internet-yhteys.</p>
        </div>
      </div>
      <div id="contact" class="page">
        <h1>Tilaa mainosnäyttö heti!</h1>
        <div class="block">
          <p>Näyttöjen hinnat alkaen 300€ - sis. toimituksen, asennuksen ja vahvistamisen varmasti toimivaksi näytöksi palvelussamme.</p>
          <p>Saat 70% näyttösi mainostuloista - eikä sinun tarvitse tehdä muuta kuin pitää mainosnäyttö käynnissä ja odottaa.</p>
          <p>Avaamme karttapalvelun tämän vuoden (2014) Elo-Syyskuussa. 
Tilaa siihen mennessä tiloihisi näyttö ja laita linkki kotisivuillesi, 
jotta yritykset pääsevät myös sivujesi kautta mainostamaan tiloissasi. 
Voit myös pyörittää näytöissäsi omia mainoksiasi ilmaiseksi. Jo ennen 
karttapalvelumme avaamista toimitamme näyttöihisi mainoksia 
yhteistyökumppaneiltamme.</p>
        </div>
      </div>
    </div>
    <script src="index_files/jquery.js" type="text/javascript"></script>
    <script src="index_files/index.js"></script>
  
<script src="index_files/livereload.es"></script></body></html>
